<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/body_paragraph"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:textStyle="normal"
        tools:text="For starters, let me try to summarize the lessons and intuitions I've had about ebooks from my release of two novels and most of a short story collection online under a Creative Commons license. A parodist who published a list of alternate titles for the presentations at this event called this talk \n \'Hello\' "
        android:typeface="normal" />

</LinearLayout>